# pokemonapi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/cpe/pokemonapi/: MainActivity.kt  PokemonApp.kt
app/src/main/java/dk/cpe/pokemonapi/di/: NetworkModule.kt
app/src/main/java/dk/cpe/pokemonapi/model/: ApiResult.kt  ApiResultList.kt  Pokemon.kt
app/src/main/java/dk/cpe/pokemonapi/network/: PokemonApi.kt  PokemonRepository.kt
app/src/main/java/dk/cpe/pokemonapi/ui/: SharedViewModel.kt
app/src/main/java/dk/cpe/pokemonapi/ui/detail/: PokemonDetailFragment.kt
app/src/main/java/dk/cpe/pokemonapi/ui/list/: ListOfPokemonsFragment.kt  PokemonAdapter.kt
app/src/main/res/layout/: loading_item.xml  main_fragment.xml  pokemon_detail_fragment.xml  pokemon_item.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
